<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title id="song-title">Título da música</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container mt-4">
    <button id="back-top" class="btn btn-secondary mb-3">Voltar à lista</button>
    <h1 id="song-title-header" class="mb-4" style="color: black;"></h1>
    <div id="lyrics" class="mb-4"></div>
    <button id="back-bottom" class="btn btn-secondary mt-3">Voltar à lista</button>
  </div>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
